<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8FFDA"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <!-- CUSTOM VIEWS -->

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/calc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="KALKULATOR"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/number1"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="1"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/number2"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="2"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:text="hasil"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="+"
                    app:backgroundTint="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="-"
                    app:backgroundTint="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKali"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="*"
                    app:backgroundTint="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBagi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="/"
                    app:backgroundTint="@color/black"/>

            </LinearLayout>



            <!-- ############ -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>